.toolbar {
    position: relative;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 15px;
}

.toolbarBtn {
    border: 2px solid gray;
    border-radius: 5px;
    margin: 2px;
    outline: none;
    font-size: 15px;
    width: 140px;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    padding: 0;
    margin: 0;
    border-radius: 0 0 5px 5px;
    width: 100%;
    list-style: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.dropdown li {
    margin: 4px 0 4px 3px;
}

.toolbar:hover #dropdownBtn {
    color: white;
    background-color: gray;
    border-radius: 5px 5px 0 0;
}

.toolbar:hover .dropdown {
    display: block;
}

#redrawBtn:hover {
    border-color: lightgray;
}

#redrawBtn:active {
    color: white;
    background-color: gray;
    border-color: gray
}

#emptyRowsBtn:hover {
    border-color: lightgray;
}

.active#emptyRowsBtn {
    color: white;
    background-color: gray;
}

#diffBtn:hover {
    border-color: lightgray;
}

.active#diffBtn {
    color: white;
    background-color: gray;
}

.tabulator {
    background-color: transparent;
}

.errRef {
    color: red;
}