@font-face {
    font-family: "JetBrainsMono";
    src: url("fonts/JetBrainsMono-Medium.eot") format('eot');
    src: url("fonts/JetBrainsMono-Medium.woff") format('woff');
}

* {
    tab-size: 4;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    overflow:auto;
    width:auto;
    border:solid gray;
    border-width:.1em .1em .1em .8em;
    padding:.2em .6em;
}

.line-numbers {
    color: grey;
    padding-right: 12px;
    padding-left: 12px;
    text-align: right;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button:focus {
    outline: 0;
}

.code {
    margin-left: 10px;
    font-family: 'JetBrainsMono', monospace;
}

.code-container {
    display: flex;
    line-height: 150%;
    font-size: 13px;
}

.label {
    margin-left: 50px;
}

.order-hidden {
    display: none;
}

#lookup-order {
    font-size: 15px;
    margin-left: 10px;
}

.completion {
    position: relative;
    display: inline-block;
    font-weight: bold;
}

.completion.cg-none {
    color: #ff3b30
}

.completion.cg-token {
    color: #ff9500
}

.completion.cg-line {
    color: #34c759
}

.completion.perfect {
    color: #008800
}

.completion.good {
    color: #C9C800
}

.completion.bad {
    color: #EB7400
}

.completion.not-found {
    color: #BB0066
}

.completion.absent {
    color: #70AAFF
}

.suggestion-p {
    margin: 0px;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
}

.autocomplete-items div {
    padding: 5px;
    cursor: pointer;
    color: black;
    font-weight: normal;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

.feature-value {
    position: relative;
    padding-right: 40px !important;
    cursor: default !important;
}

.favorite-button {
    position: absolute;
    right: 5px;
    height: 15px;
    border: none;
    background-color: inherit;
    color: #d3d3d3;
    cursor: pointer;
}

.in-favorite {
    color: #FFD300;
}

plaintext {
    font: inherit;
}

/*Code Golf*/

table {
    border-spacing: 0;
    border-collapse: collapse;

    font-family: 'JetBrainsMono', monospace;
    line-height: 150%;
    font-size: 13px;
}

td {
    padding: 0;
}

/*∫*/
.delimiter:after {
    font-weight: normal;
    color: #333333;
    content: "\222B";
}

/*❙*/
.del-box-small:after {
    font-weight: normal;
    color: #333333;
    content: "\2759";
}

/*❚*/
.del-box-big:after {
    font-weight: normal;
    color: #333333;
    content: "\275A";
}

.code-line {
    white-space: pre;
}

input[type=checkbox], input[type=radio] {
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}

.delimiter-pick {
    margin-left: 4px;
    margin-bottom: 16px;
    margin-right: 16px;
}

.delimiter-option {
    font-weight: bold;
}

.line-numbers:before {
    content: attr(data-line-numbers);
}

.dot {
    /*user-select: none;*/
    color: #000;
    opacity: 0.125;
}
