<html>
  <head>
    <title>Code Completion Report for filters &quot;ALL&quot; and &quot;WITHOUT COMPARISION&quot;</title>
    <meta charset="utf-8">
    <script src="res/tabulator.min.js"></script>
    <link href="res/tabulator.min.css" rel="stylesheet">
    <link href="res/options.css" rel="stylesheet">
  </head>
  <body>
    <h1>Code Completion Report for filters &quot;ALL&quot; and &quot;WITHOUT COMPARISION&quot;</h1>
    <h3>1 file(s) successfully processed</h3>
    <h3>0 errors occurred</h3>
<div>
  <div class="toolbar"><input type="text" id="search" placeholder="Search" maxlength="50"></div>
  <div class="toolbar"><button class="toolbarBtn" id="dropdownBtn">Metrics visibility</button>
    <ul class="dropdown">
      <li><input type="checkbox" id="CodeGolfMovesCount" checked="checked" onclick="updateCols()">CodeGolfMovesCount</li>
      <li><input type="checkbox" id="CodeGolfMovesCountNormalised" checked="checked" onclick="updateCols()">CodeGolfMovesCountNormalised</li>
      <li><input type="checkbox" id="CodeGolfPerfectLine" checked="checked" onclick="updateCols()">CodeGolfPerfectLine</li>
      <li><input type="checkbox" id="MaxLatency" checked="checked" onclick="updateCols()">MaxLatency</li>
      <li><input type="checkbox" id="MeanLatency" checked="checked" onclick="updateCols()">MeanLatency</li>
      <li><input type="checkbox" id="Sessions" checked="checked" onclick="updateCols()">Sessions</li>
    </ul>
  </div>
  <div class="toolbar"><button class="toolbarBtn" id="redrawBtn">Redraw table</button></div>
  <div class="toolbar"><button class="toolbarBtn" id="emptyRowsBtn">Show empty rows</button></div>
</div>
<script>
let CodeGolfMovesCount=document.getElementById('CodeGolfMovesCount');let CodeGolfMovesCountNormalised=document.getElementById('CodeGolfMovesCountNormalised');let CodeGolfPerfectLine=document.getElementById('CodeGolfPerfectLine');let MaxLatency=document.getElementById('MaxLatency');let MeanLatency=document.getElementById('MeanLatency');let Sessions=document.getElementById('Sessions');
function updateCols(){

if(CodeGolfMovesCount.checked){table.showColumn('CodeGolfMovesCountFulllineGenerationexample');
}
else{table.hideColumn('CodeGolfMovesCountFulllineGenerationexample');}
if(CodeGolfMovesCountNormalised.checked){table.showColumn('CodeGolfMovesCountNormalisedFulllineGenerationexample');
}
else{table.hideColumn('CodeGolfMovesCountNormalisedFulllineGenerationexample');}
if(CodeGolfPerfectLine.checked){table.showColumn('CodeGolfPerfectLineFulllineGenerationexample');
}
else{table.hideColumn('CodeGolfPerfectLineFulllineGenerationexample');}
if(MaxLatency.checked){table.showColumn('MaxLatencyFulllineGenerationexample');
}
else{table.hideColumn('MaxLatencyFulllineGenerationexample');}
if(MeanLatency.checked){table.showColumn('MeanLatencyFulllineGenerationexample');
}
else{table.hideColumn('MeanLatencyFulllineGenerationexample');}
if(Sessions.checked){table.showColumn('SessionsFulllineGenerationexample');
}
else{table.hideColumn('SessionsFulllineGenerationexample');}}
function toggleColumn(name){table.toggleColumn(name+'FulllineGenerationexample');}
let search=document.getElementById('search');search.oninput=()=>table.setFilter(myFilter);
let redrawBtn=document.getElementById('redrawBtn');redrawBtn.onclick=()=>table.redraw();
        
let emptyRowsBtn=document.getElementById('emptyRowsBtn');emptyRowsBtn.onclick=()=>toggleEmptyRows();
let emptyHidden=()=>!emptyRowsBtn.classList.contains('active');
function toggleEmptyRows(){if(emptyHidden()){
emptyRowsBtn.classList.add('active');emptyRowsBtn.textContent='Hide empty rows'}
else{emptyRowsBtn.classList.remove('active');emptyRowsBtn.textContent='Show empty rows'}
table.setFilter(myFilter)}
let toNum=(str)=>isNaN(+str)?0:+str;
let myFilter=(data)=>(new RegExp(`.*${search.value}.*`,'i')).test(data.file)
&&Math.max(toNum(data['SessionsFulllineGenerationexample']))>-!emptyHidden();
</script>    <div id="metricsTable"></div>
    <script>let tableData = [{id:0,file:'Summary',CodeGolfMovesCountFulllineGenerationexample:'354',CodeGolfMovesCountNormalisedFulllineGenerationexample:'0.776',CodeGolfPerfectLineFulllineGenerationexample:'5.000',MeanLatencyFulllineGenerationexample:'74.980',MaxLatencyFulllineGenerationexample:'1604',SessionsFulllineGenerationexample:'13'}

,{id:1,file:"<a href='files/manage.py.html' target='_blank'>manage.py</a>",CodeGolfMovesCountFulllineGenerationexample:'354',CodeGolfMovesCountNormalisedFulllineGenerationexample:'0.776',CodeGolfPerfectLineFulllineGenerationexample:'5.000',MeanLatencyFulllineGenerationexample:'74.980',MaxLatencyFulllineGenerationexample:'1604',SessionsFulllineGenerationexample:'13'}];
let table=new Tabulator('#metricsTable',{data:tableData,
columns:[{title:'File Report',field:'file',formatter:'html'},
{title:'CodeGolfMovesCount',columns:[{title:'FulllineGenerationexample',field:'CodeGolfMovesCountFulllineGenerationexample',sorter:'number',align:'right',headerVertical:false}]},
{title:'CodeGolfMovesCountNormalised',columns:[{title:'FulllineGenerationexample',field:'CodeGolfMovesCountNormalisedFulllineGenerationexample',sorter:'number',align:'right',headerVertical:false}]},
{title:'CodeGolfPerfectLine',columns:[{title:'FulllineGenerationexample',field:'CodeGolfPerfectLineFulllineGenerationexample',sorter:'number',align:'right',headerVertical:false}]},
{title:'MaxLatency',columns:[{title:'FulllineGenerationexample',field:'MaxLatencyFulllineGenerationexample',sorter:'number',align:'right',headerVertical:false}]},
{title:'MeanLatency',columns:[{title:'FulllineGenerationexample',field:'MeanLatencyFulllineGenerationexample',sorter:'number',align:'right',headerVertical:false}]},
{title:'Sessions',columns:[{title:'FulllineGenerationexample',field:'SessionsFulllineGenerationexample',sorter:'number',align:'right',headerVertical:false}]}],
layout:'fitColumns',pagination:'local',paginationSize:25,paginationSizeSelector:true,movableColumns:true,
dataLoaded:function(){this.getRows()[0].freeze();this.setFilter(myFilter)}});</script>
  </body>
</html>
